zhy.common.datagrid.core/view/ZDataGrid.xaml

<UserControl
    x:Class="zhy.common.datagrid.core.view.ZDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:zhy.common.datagrid.core.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlZDataGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/zhy.common.datagrid.core;component\AppDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanelTop" LastChildFill="False">
            <DockPanel x:Name="dockPanelSearch" MaxWidth="420">
                <!--<Button
                    x:Name="buttonSearch"
                    Margin="1,2,1,2"
                    Command="{Binding CommandSearch}"
                    Content="查 询"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource InfoButton}" />
                <Button
                    x:Name="buttonSearchAll"
                    Margin="1,2,1,2"
                    Command="{Binding CommandSearchAll}"
                    Content="取 消"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ErrorButton}"
                    Visibility="{Binding SearchAllVisibility}" />
                <TextBox
                    x:Name="textBoxSearchText"
                    Margin="1,2,1,2"
                    VerticalContentAlignment="Center"
                    PreviewKeyUp="TextBox_PreviewKeyUp"
                    Text="{Binding SearchText}" />-->
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="dataGrid"
                Background="Transparent"
                ItemsSource="{Binding ItemsSource, ElementName=userControlZDataGrid, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource InfoGrid}" />
        </DockPanel>
    </Grid>
</UserControl>
