zhy.common.form.core/view/ZFormDialog.xaml

<Window
    x:Class="zhy.common.form.core.view.ZFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:zhy.common.form.core.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/zhy.common.form.core;component\AppDictionary.xaml" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" ItemsSource="{Binding ViewFormItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{DynamicResource InfoBrush}"
                                    Text="{Binding Index}" />
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="15"
                                    Foreground="{DynamicResource InfoBrush}"
                                    Text=". " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{DynamicResource InfoBrush}"
                                    Text="{Binding Title}" />
                            </StackPanel>
                            <StackPanel Margin="0,3,0,5">
                                <DockPanel Height="26" Visibility="{Binding TextBoxVisibility}">
                                    <TextBox
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="{Binding IsReadOnlyTextInput}"
                                        Text="{Binding ValueText}" />
                                </DockPanel>
                                <DockPanel Height="26" Visibility="{Binding ComboBoxVisibility}">
                                    <ComboBox
                                        VerticalContentAlignment="Center"
                                        Background="#fff"
                                        Cursor="Hand"
                                        DisplayMemberPath="Display"
                                        IsReadOnly="{Binding IsReadOnlyComboInput}"
                                        ItemsSource="{Binding ValuesCombo}"
                                        SelectedItem="{Binding ValueCombo}"
                                        Style="{DynamicResource InfoComboBox}" />
                                </DockPanel>
                                <DockPanel Height="26" Visibility="{Binding ButtonVisibility}">
                                    <Button
                                        Command="{Binding CommandButtonClick}"
                                        Content="{Binding ButtonContent}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource InfoButton}" />
                                    <TextBox
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="{Binding IsReadOnlyButtonInput}"
                                        Text="{Binding ValueButton}" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button
                Margin="5"
                Command="{Binding CommandCancel}"
                Content="取  消"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Margin="5"
                Command="{Binding CommandOK}"
                Content="确  定"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Style="{DynamicResource InfoButton}" />
        </DockPanel>
    </Grid>
</Window>
